[common]
server_addr = tunnel.io
server_port = 7005
protocol = websocket
log_level = debug

[web]
type = http
local_port = 3002
meta_Authorization = {{ .Envs.AUTHORIZATION }}
subdomain = ziv
;ips_allow_list = "127.0.0.2/32,192.198.100.10"
;http_user = abc
;http_pwd = abc