[common]
bind_port = 7005
vhost_http_port=82
subdomain_host=tunnel.io
log_level = trace

;[plugin.codefresh]
;addr = 127.0.0.1:7200
;path = /newProxy
;ops = NewProxy

;[plugin.codefresh]
;addr = 127.0.0.1:7200
;path = /newWorkConn
;ops = Ping